# web
HOST=localhost
PORT=4000

# cors
CORS_ORIGIN=http://localhost:9000

# database
#mongodb
MONGODB_URI=

# sql
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=


# email
MAIL=
PASS=

